REACT_APP_API_KEY=AIzaSyAivfZg9PSxO_wu0QffM2KWd4JGZqO2vXs
REACT_APP_AUTH_DOMAIN=mathimagi-a7926.firebaseapp.com
REACT_APP_DATABASE_URL=https://mathimagi-a7926.firebaseio.com
REACT_APP_PROJECT_ID=mathimagi-a7926
REACT_APP_STORAGE_BUCKET=mathimagi-a7926.appspot.com
REACT_APP_MESSAGING_SENDER_ID=134547486530
REACT_APP_APP_ID=1:134547486530:web:476cf1585b5c832217badb
REACT_APP_MEASUREMENT_ID=G-MQ0WBGSTX2